E:\p4\p4\bin\Debug\p4.exe.config
E:\p4\p4\bin\Debug\p4.exe
E:\p4\p4\bin\Debug\p4.pdb
E:\p4\p4\obj\Debug\p4.csprojResolveAssemblyReference.cache
E:\p4\p4\obj\Debug\p4.Form1.resources
E:\p4\p4\obj\Debug\p4.Properties.Resources.resources
E:\p4\p4\obj\Debug\p4.csproj.GenerateResource.Cache
E:\p4\p4\obj\Debug\p4.exe
E:\p4\p4\obj\Debug\p4.pdb
E:\p4\p4\bin\Debug\Form2.resx
E:\p4\p4\bin\Debug\Form2.cs
E:\p4\p4\bin\Debug\Form2.Designer.cs
E:\p4\p4\obj\Debug\p4.form2.resources
E:\p4\p4\obj\Debug\p4.Form3.resources
E:\p4\p4\obj\Debug\p4.Form4.resources
E:\p4\p4\obj\Debug\p4.sender.resources
E:\myprject2\p2\bin\Debug\p4.exe.config
E:\myprject2\p2\obj\Debug\p4.exe
E:\myprject2\p2\obj\Debug\p4.pdb
E:\myprject2\p2\bin\Debug\Form2.resx
E:\myprject2\p2\bin\Debug\Form2.cs
E:\myprject2\p2\bin\Debug\Form2.Designer.cs
E:\myprject2\p2\bin\Debug\p4.exe
E:\myprject2\p2\bin\Debug\p4.pdb
E:\myprject2\p2\obj\Debug\p4.csprojResolveAssemblyReference.cache
E:\myprject2\p2\obj\Debug\p4.Form1.resources
E:\myprject2\p2\obj\Debug\p4.form2.resources
E:\myprject2\p2\obj\Debug\p4.Form3.resources
E:\myprject2\p2\obj\Debug\p4.Form4.resources
E:\myprject2\p2\obj\Debug\p4.sender.resources
E:\myprject2\p2\obj\Debug\p4.Properties.Resources.resources
E:\myprject2\p2\obj\Debug\p4.csproj.GenerateResource.Cache
